# kafka-connect-github-source

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  end-to-end.sh  pom.xml  run.sh
config/: GitHubSourceConnectorExample.properties  worker.properties
offsets/: .gitignore
src/main/assembly/: package.xml
src/main/java/com/simplesteph/kafka/: GitHubAPIHttpClient.java  GitHubSchemas.java  GitHubSourceConnector.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java  GithubSourceTaskConfig.java  HttpClientProvider.java  RepositoryVariables.java  VersionUtil.java
src/main/java/com/simplesteph/kafka/Validators/: BatchSizeValidator.java  ReposPatternValidator.java  RepositoriesValidator.java  TimestampValidator.java
src/main/java/com/simplesteph/kafka/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
src/main/java/com/simplesteph/kafka/utils/: DateUtils.java  RepoJoinUtil.java  SetBasicAuthUtil.java  SetBearerAuthUtil.java
src/test/java/com/simplesteph/kafka/: GitHubSourceConnectorConfigTest.java  GitHubSourceConnectorTest.java  GitHubSourceTaskTest.java
src/test/java/com/simplesteph/kafka/model/: IssueTest.java  UserTest.java
src/test/java/com/simplesteph/kafka/utils/: DateUtilsTest.java
